plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'might'
    version = '1.0.0'
    sourceCompatibility = '1.8'
    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    /* 添加通用依赖 */
    dependencies {
        testCompile 'junit:junit:4.12'

        annotationProcessor "org.projectlombok:lombok:1.18.20"
        compileOnly "org.projectlombok:lombok:1.18.20"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
        testCompileOnly "org.projectlombok:lombok:1.18.20"
    }

    test {
        useJUnitPlatform()
    }
}

