plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    group = 'might'
    version = '1.0.0'
    sourceCompatibility = '1.8'

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

        annotationProcessor "org.projectlombok:lombok:1.18.20"
        compileOnly "org.projectlombok:lombok:1.18.20"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.20"
        testCompileOnly "org.projectlombok:lombok:1.18.20"
    }

    test {
        useJUnitPlatform()
    }
}

