rootProject.name = 'might'

include ':common:common' // 一些基本工具
include ':common:numeric' // 需要用到的数字类型

include ':frame' // 区块链基本运行框架

include ':vm' // 各种虚拟机
include ':vm:wasm' // wasm

include ':mode' // 基本特性的实现

include ':mirror:bitcoin' // 实现比特币
include ':mirror:ethereum' // 实现以太坊

include ':might:pow' // 元

include ':node' // 节点启动
